<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hello, its me Santosh Adhikari from Kathmandu, Nepal. I'm student of Science and Technology.">
    <meta name="keywords" content="TECHNOLOGY UPDATES, SEO, Software Quality Assurance, QA, TRICKS, SECURITY UPDATES, REVIEWS ALL ABOUT TECHNOLOGY ">
    <meta name="author" content="Santosh Adhikari">
	<title>Official Website of Santosh Adhikari</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name="google-site-verification" content="JQYn2tC3DBzMxqIwc7sUcI96DpmaJVT1zlqjityORXY" />
</head>
<body>

<!-- Header Section -->
<section id="header">
	<div class="container text-center">
		<div class="user-box">
			<img src="img/profile.jpg">
			<h1>Santosh Adhikari</h1>
			<p>Software Quality Assurance | Freelance | Front End Developer | Web Developer | YouTuber</p>
		</div>
	</div>
	<div class="scroll-btn">
		<div class="scroll-bar"><a href="#about"><span style="color: #f93802; font-weight: bold;"> Explore </span></a></div>
	</div>
	<!--------Social Icons----------->

	<div class="social-icons">
		<ul>
			<a href="https://www.linkedin.com/in/santosh-adhikari-683aaa144/"><li><i class="fa fa-linkedin"></i></li></a>
			<a href="https://www.twitter.com/npnewsb"><li><i class="fa fa-twitter"></i></li></a>
			<a href="https://www.facebook.com/geeksantosh"><li><i class="fa fa-facebook"></i></li></a>
			<a href="https://github.com/ElightTechnical"><li><i class="fa fa-github"></i></li></a>
			<a href="#"><li><i class="fa fa-medium"></i></li></a>
			<a href="#"><li><i class="fa fa-behance"></i></li></a>
			
		</ul>
	</div>
</section>

<!------------User-Info Section----------->
<section id="user-info">
	<div class="nav-bar">
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="img/logo.gif"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="newsportal">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-----------------ABOUT------------------->

<div class="about container" id="about">
	<div class="row">
		<div class="col-md-6 text-center">
			<img src="img/profile.jpg" class="profile-img">
		</div>
		<div class="col-md-6">
		<h3>WHO AM I ?</h3>
		<p style="text-align: justify;">
			Hello, its me Santosh Adhikari from Kathmandu, Nepal. <br>
			I'm student of Science and Technology. Currently pursuing <br>
			Bachelor of Computer Application. I love new challenges <br>
			and want to explore more on Web Development as a full <br>
			stack developer. I want to be a professional web developer. 
	</p>
	<div class="skills-bar">
		<p>HTML</p>
		<div class="progress">
			<div class="progress-bar" style="width: 70%; ">70%</div>
		</div>
		<p>CSS</p>
		<div class="progress">
			<div class="progress-bar" style="width: 60%; ">60%</div>
		</div>	

		<p>PHP</p>
		<div class="progress">
			<div class="progress-bar" style="width: 50%; ">50%</div>
		</div>

		<p>JavaScript</p>
		<div class="progress">
			<div class="progress-bar" style="width: 45%; ">45%</div>
		</div>
			
		<p>Adobe Photoshop</p>
		<div class="progress">
			<div class="progress-bar" style="width: 30%; ">30%</div>
		</div>			
	</div>
		</div>
	</div>
</div>
<br><br><br><br><br><br>
<br><br><br><br>
	<!--------Social Icons----------->

<!--	<div class="social-icons">
		<ul>
			<a href="https://www.linkedin.com/in/santosh-adhikari-683aaa144/"><li><i class="fa fa-linkedin"></i></li></a>
			<a href="https://www.twitter.com/npnewsb"><li><i class="fa fa-twitter"></i></li></a>
			<a href="https://www.facebook.com/geeksantosh"><li><i class="fa fa-facebook"></i></li></a>
			<a href="https://github.com/ElightTechnical"><li><i class="fa fa-github"></i></li></a>
			<a href="#"><li><i class="fa fa-medium"></i></li></a>
			<a href="#"><li><i class="fa fa-behance"></i></li></a>
			
		</ul>
	</div>
	--->

	<!--------------Resume----------------->

<div class="resume" id="resume">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3 class="text-center">My Experiences</h3>
				<ul class="timeline">
					<li>
						<h4><span> 2018 - </span>Software QA Engineer</h4>
						<p>
						<br>
						
							<b>Company:-</b> Dynamic Technosoft Pvt Ltd.<br>
							<b>Duration:-</b> YY/MM/DD.<br>
							<b>Location:-</b> Kathmandu, Nepal.
						</p>
					</li>

				
					<li>
						<h4><span> 2018 - </span>SEO Optimizers</h4>
						<p>
							<p>
							.................. <br>
							
							<b>Company:-</b> StudyWholeNight<br>
							<b>Duration:-</b> YY/MM/DD.<br>
							<b>Location:-</b> Kathmandu, Nepal. <br>
							<b>Website:-</b> <a href="https://www.StudyWholeNight.com"> StudyWholeNight</a>
						</p>
					</li>
				</ul>
			</div>

<div class="col-md-6">
				<h3 class="text-center">My Education</h3>
				<ul class="timeline">
					<li>
						<h4><span> 2015 - </span>Bachelor in Computer Application</h4>
						
							<b>Institute:-</b> College of Information Technology & Engineering.<br>
							<b>Session:-</b> 2015 - Present.<br>
							<b>Location:-</b> Tinkune, Kathmandu, Nepal.
						</p>
					</li>

					<li>
						<h4><span> 2013 - </span>Intermediate (HSEB)</h4>
						
							<b>Institute:-</b> Shree Siddhartha Higher Secondary School.<br>
							<b>Session:-</b> 2013 - 2014.<br>
							<b>Location:-</b> Hetauda, Nepal.
						</p>
					</li>

					<li>
						<h4><span> 2012 - </span>High School (SLC)</h4>
						
							<b>Institute:-</b> Shree Siddhartha Higher Secondary School.<br>
							<b>Session:-</b> 2012.<br>
							<b>Location:-</b> Hetauda, Nepal.
						</p>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div>	


<!---------Services------------------>

	<div class="Services" id="services">
		<div class="container">
			<h1 class="text-center"> My Offered Services</h1>
			
			<div class="row">
				<div class="col-md-4">
					<div class="services-box">
						<li class="fa fa-rocket"></li><span> Graphics</span>
						<p>
							We provide best Graphics Designing Services. <br>
						</p>

					</div>
				</div>

				<div class="col-md-4">
					<div class="services-box">
						<li class="fa fa-line-chart"></li><span> Marketing</span>
						<p>
							Best marketing Strategies also includes Search Engine Optimization (SEO) services <br>
						</p>

					</div>
				</div>

				<div class="col-md-4">
					<div class="services-box">
						<li class="fa fa-laptop"></li><span> Development</span>
						<p class="text-center">
							Responsive mobile friendly website design and development. <br>
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>
<br><br><br>
<!-----------Ads -------------->

<!-----------Contact -------------->
<div class="contact" id="contact">
	<div class="container text-center">
		<h1>Contact Me</h1>
		
		<div class="row">
			<div class="col-md-4">
				<li class="fa fa-phone"></li>
				<p>+977-9865057606</p>
			</div>
		
		
			<div class="col-md-4">
				<li class="fa fa-envelope"></li>
				<p>geeksantoshad@gmail.com or santosh@elighttechnical.com</p>
			</div>
		

		
			<div class="col-md-4">
				<li class="fa fa-internet-explorer"></li>
				<p><a href="http://www.adhikarisantosh.com.np" style= "color: white;">www.adhikarisantosh.com.np</a></p>
			</div>
		</div>
		<button type="button" class="btn btn-primary"><li class="fa fa-download"></li><a href="https://drive.google.com/open?id=1LT5HZhB9zP01GFZs6gPoiLWEpKGuEDny" style="color: white;">Resume</a> </button>
		<button type="button" class="btn btn-primary"><li class="fa fa-rocket"></li> Hire Me</button>
	</div>
	<div class="footer text-center">
		<p><a href="http://www.facebook.com/spd.adhikari">Santosh Adhikari</a> </p>
	</div>
</div>
</section>

<!-------------------Smooth Scroll--------------->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>